<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Man</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/mediaquares.css">
    <link rel="stylesheet" href="./assets/animaciones.css">
</head>
<body>
    <header class="header">

        <img src="./assets/img/spiderman.png" alt="logo" class="navbar__logo">

        <nav class="navbar">
            
            <input type="checkbox" class="toggle-menu" id="toggle-menu">
            <label for="toggle-menu" class="menu-label">
                <span class="menu-label-span-1">

                </span>
                <span class="menu-label-span-2">

                </span>
                <span class="menu-label-span-3">

                </span>
            </label>
            <ul class="navbar__list">
                <li><a href="#hero">Inicio</a></li>
                <li><a href="#benefit">Mis aportes</a></li>
                <li><a href="#enemies">Enemigos</a></li>
                <li><a href="#location">Buscame </a></li>
            </ul>
        </nav>

    </header>

    <main class="main">

        <section id="hero">
            <div class="hero__home">
                <h1>Su amigo y vecino Spiderman</h1>
                <p>Desde que una araña me mordio, mi vida dio un giro de 360°, de dia soy una persona como todos, pero cuando la gente me necesita 
                    soy quien los ayuda. 
                </p>

                <div class="home__buttom">
                    <a href="./login.html" class="btn btn--login">Ingresar</a>
                    <a href="./register.html" class="btn btn--register">Registrarme</a>
                </div>

            </div>
            <div class="hero__spidy">
                <img src="./assets/img/spider cart.jpg" alt="spydi">
            </div>
        </section>

        <section id="about">
            <div>
                <p>Saber quien soy seria una dificultad ya que mis enemigos sabrian a quien atacar, las persona que mas amo podrian salir lastimas no estoy dispuesto a que pase otra vez eso. En fin, los mantengo al tanto, ahora la ciudad tiene un nuevo integrante se dice por ahi que su traje es mejor que el mio, pueden creerlo. Asi no importa cuantas veces me caiga yo siempre me levanto...</p>
            </div>
        </section>

        <section id="benefit">
            <div class="content">
                <div class="content--spidy">
                    <img src="./assets/img/Spiderman  benifit.png" alt="benefit">
                    <h3>Sacrificio</h3>
                    <p>Siempre arriegare mi vida para salvar a los demas porque un gran poder conlleva una gran resposabilidad</p>
                </div>
                <div class="content--spidy">
                    <img src="./assets/img/Spiderman  benifit.png" alt="benefit">
                    <h3>Honestidad</h3>
                    <p>Toda persona merece respeto y la posibilidad de vivir, y ayudarlos a lograr ese es mi deber</p>
                </div>
                <div class="content--spidy">
                    <img src="./assets/img/Spiderman  benifit.png" alt="benefit">
                    <h3>Empatia</h3>
                    <p>Se como se sienten la persona de esta ciudad, despues de todo yo tambien soy una persona. Despues de todo trato de mejorar</p>
                </div>
            </div>
        </section>
        
        <section id="enemies">
            <div class="villans">
                <div class="villans__cart kingpin">
                    <div class="villans__cart--info">
                        <h3>Kingpin</h3>
                        <p>Uno de los villanos mas problematicos al cual me enfrente
                            ya que como un buen hombre de negocios, controla en secreto
                            a las familias del crimen organizado en la ciudad de NEW YORK
                            . Busco la manera para poder incriminar por todo el daño que
                            le hace a la cuidad , pero hay algo que creo estoy olvidando, pero 
                            nose que es...
                        </p>
                    </div>
                    <img src="./assets/img/kingpin 2.png" alt="king">
                    
                </div>
                <div class="villans__cart buitre ">
                    <div class="villans__cart--info ">
                        <h3>Buitre</h3>
                        <p>Adrian Toomes, es genio inventivo pero maniaco que diseño un traje
                            que le permitio volar, pueden creerlo ,despues de una vida de delitos, se volvio 
                            un enemigo con el cual lidiar siempre. Al parecer el traje de Buitre le
                            genero cancer debido a lo toxico que es su invento ...
                        </p>
                    </div>
                    <img src="./assets/img/buitre 3.png" alt="vulture">
                    
                </div> 
                <div class="villans__cart electro">
                    <div class="villans__cart--info ">
                        <h3>Electro</h3>
                        <p>Maxwell, un empleado de una compañia electrica
                            fue envuelto en un raro accidente, haciendo que se vuelva
                            un condensador electrico vivo, paso algun tiempo robando equipos del 
                            Sr. Stark para cargarse, siendo asi unos de los villanos mas peligroso al cual me enfrente
                        </p>
                    </div>
                    <img src="./assets/img/electro 2.png" alt="elec">
                    
                </div>
                <div class="villans__cart rhino">
                    <div class="villans__cart--info">
                        <h3>Rhino</h3>
                        <p>Aleksei Sytsevich, un miembro de la mafia rusa, decidio por su cuenta
                            someterse a una serie de tratamientos quimicos y radiacion destinados 
                            a darle una cubierta de piel artificial, esto le dio una fuera sobrehumana, por lo
                            que se tambien se enfrento a Hulk 
                        </p>
                    </div>
                    <img src="./assets/img/rhino 2.png" alt="rino">
                    
                </div>
                <div class="villans__cart negative">
                    <div class="villans__cart--info">
                        <h3>Sr. Negative</h3>
                        <p>Martin li, us multimillonario muy conocido de New York, y fundador de FEAST, donde trabaja 
                            tia May un lugar para ayudar a la gente, debido a un experimento fallido con una sustancia de 
                            industrias Osborn, su lado Negativo busca venganza y a su vez deseo de mas poder
                            . Al ver quien es realmente trato de hacer todo para proteger a los que amo...
                        </p>
                    </div>
                    <img src="./assets/img/negative 2.png" alt="negat">
                    
                </div>
                <div class="villans__cart shocker">
                    <div class="villans__cart--info">
                        <h3>Shocker</h3>
                        <p>Herman Schultz, un inventor e ingeniero,  utiliza sus habilidades para ser un ladron
                            exitoso, tras ser encarcelado crea unos guantes que disparar rafagas de aire 
                            , vibrando a alta frecuencia y asi logra escapar de prision dandose a conocer
                            como SHOCKER, posteriormente siendo derratado por mi, quizas pueda usar su tecnoliga de 
                            otra forma..
                        </p>
                    </div>
                    <img src="./assets/img/shoquer 2.png" alt="choquer">
                    
                </div>
            </div>
        </section>

        <section id="location">

            <div class="follow">
                <h3>Encuentrame</h3>
                <div class="followme">
                    
                    <div class="followme--location">
                        <img src="./assets/img/Spiderman  benifit.png" alt="spidi">
                        <a href="#">Daily Bugle</a>
                    </div>
                    <div class="followme--location">
                        <img src="./assets/img/Spiderman  benifit.png" alt="spidi">
                        <a href="#">Insta!</a>
                    </div>

                </div>    
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.2527999406!2d-74.14448771969894!3d40.697631233373556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva%20York%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1690856951949!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__spidy">
            <img src="./assets/img/Spiderman  benifit.png" alt="">
            <p>Pagina creada por Cristian Ramos</p>
        </div>
    </footer>
</body>
</html>